<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<GridPane alignment="center" hgap="10" prefHeight="383.0" prefWidth="591.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="metodos.PresentationController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="383.0" prefWidth="659.0" style="-fx-background-color: FFFFFF;">
         <children>
            <TextFlow id="textTittle" fx:id="textLabel1" disable="true" layoutX="21.0" layoutY="29.0" prefHeight="25.0" prefWidth="258.0" textAlignment="CENTER" />
            <Label layoutX="85.0" layoutY="159.0" prefHeight="33.0" prefWidth="421.0" text="BIENVENIDO, ELIGA EL METODO QUE DESEA UTILIZAR" textAlignment="CENTER">
               <font>
                  <Font name="Bauhaus 93" size="18.0" />
               </font></Label>
            <ImageView fitHeight="87.0" fitWidth="196.0" layoutX="237.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/imagenPresentacion.jpg" />
               </image>
            </ImageView>
            <Button fx:id="buttonNewtonMethod" graphicTextGap="0.0" layoutX="61.0" layoutY="242.0" mnemonicParsing="false" onAction="#onMethodNewtonClickButton" prefHeight="33.0" prefWidth="176.0" text="Metodo de Newton">
               <font>
                  <Font name="Baskerville Old Face" size="14.0" />
               </font></Button>
            <Button layoutX="347.0" layoutY="242.0" mnemonicParsing="false" onAction="#onMethodSecanteClickButton" prefHeight="33.0" prefWidth="176.0" text="Metodo de Secante">
               <font>
                  <Font name="Baskerville Old Face" size="14.0" />
               </font></Button>
            <Button fx:id="buttonRuleFalseMethod" layoutX="61.0" layoutY="302.0" mnemonicParsing="false" onAction="#onMethodRuleFalseClickButton" prefHeight="33.0" prefWidth="176.0" text="Falsa Posicion">
               <font>
                  <Font name="Baskerville Old Face" size="14.0" />
               </font></Button>
            <Button layoutX="347.0" layoutY="298.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="176.0" text="Posicion Fija">
               <font>
                  <Font name="Baskerville Old Face" size="14.0" />
               </font></Button>
         </children>
      </Pane>
   </children>
</GridPane>
